sonar.projectKey=scandyna_mdtapplication
sonar.organization=scandyna

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=MdtApplication
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=libs

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
