/****************************************************************************
 **
 ** Copyright (C) 2019-2020 Philippe Steinmann.
 **
 ** This file is part of MdtApplication library.
 **
 ** MdtApplication is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU Lesser General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** MdtApplication is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU Lesser General Public License for more details.
 **
 ** You should have received a copy of the GNU Lesser General Public License
 ** along with MdtApplication. If not, see <http://www.gnu.org/licenses/>.
 **
 ****************************************************************************/

/*! \page example_MyNonQtGuiLibrary Using QGuiApplication in a non Qt application
 *
 * The most part is explained in the \ref example_MyNonQtCoreLibrary example.
 *
 * Imagine we have to generate report in various formats, like html and PDF.
 * Using Qt, QTextDocument provides the required functionality,
 * but it is part of Qt Gui.
 *
 * First, we have a API that we can use directly in a Qt application:
 * MyNonQtGuiLibrary::MyLibrary_Api
 *
 * To use this API from a non Qt application, a other one is created,
 * that reflects the first: MyNonQtGuiLibrary::MyLibrary_NonQtApi
 *
 * Inbetween we have also a worker: MyNonQtGuiLibrary::MyLibrary_NonQtApi_Worker
 */

